# spring.datasource.url=jdbc:mysql://localhost:3306/goodreads
# spring.datasource.username = tester
# spring.datasource.password = tester@localhost

spring.datasource.url=jdbc:mysql://root:L7oao4zZPL8XSs76QIvG@containers-us-west-168.railway.app:6042/goodreads